<!DOCTYPE html>
<html>
<head>
    <title>Jaz Eats</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 70%;
            margin: 10;
            padding: 5;
        }
        html, body {
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        form {
            border: 5px solid #f1f1f1;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        input[type=text] {
            max-width: 70px
        }

        h1 {
            text-align: center;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: left;
            margin: 25px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<header>
    <h1>Looks like Jaz is Hungry!</h1>
</header>
<body>
    <div id="map"></div>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 39.0168576, lng: -87.7428736 },
                zoom: 15
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDKTXC22b3UwBzEoULKfOry0O1f4hbfYE&callback=initMap"
            async defer></script>
    <div class="container-fluid">
        <div class="row">
            <div class="g-col-4"></div>
            <div class="g-col-4">
                <form method="post">
                    {{ form.hidden_tag() }}
                    <h1>Resturants For Jaz</h1>
                    <div class="formcontainer">
                        <hr />
                        <div class="container">
                            <label for="alex"><strong>'Ive Just Asked Alex to Decide' </strong></label>
                            {{ form.let_alex_decide }} <br /><br />
                            <label for="keyword"><strong>Keyword ie.Sushi </strong></label>
                            {{ form.keyword(class="input-group-text", id="inputGroup-sizing-sm") }} <br />
                            <label for="max_price"><strong>Max Price (4="Alex is Paying") </strong></label>
                            {{ form.max_price }} <br /><br />
                            <label for="min_price"><strong>Min Price (0=" Barely Edible") </strong></label>
                            {{ form.min_price }} <br /><br />
                            <label for="distance"><strong>Distance </strong></label>
                            {{ form.distance }} <br /><br />
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-fluid">
            {% for entry in entrys %}
                <div class="row">
                    <hr />
                    <div class="g-col-4">
                        <img src="https://maps.googleapis.com/maps/api/place/photo?maxwidth=50&maxheight=75&photo_reference={{ entry.res_photo }}&key=AIzaSyDDKTXC22b3UwBzEoULKfOry0O1f4hbfYE" alt="alt text here" />
                    </div>
                    <div class="g-col-4">
                        {{ entry.name }} <br />
                        Rating: {{ entry.rating}} | Price Level: {{entry.price_level}} <br />
                        {{ entry.vicinity }} <br />
                    </div>
                </div>
            {% endfor %}
        </div>
</body>
</html>